
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, Return, workspace, $ws1
bind = $mainMod, H, workspace, $ws2
bind = $mainMod, J, workspace, $ws3
bind = $mainMod, K, workspace, $ws4
bind = $mainMod, L, workspace, $ws5
bind = $mainMod, P, workspace, $ws6
bind = $mainMod, U, workspace, $ws7
bind = $mainMod, 8, workspace, $ws8
bind = $mainMod, 9, workspace, $ws9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, O, workspace, $obsidian

# Move to workspace with focused container with ALT + SHIFT + [0-9]
bind = ALT SHIFT, Return, movetoworkspace, $ws1
bind = ALT SHIFT, H, movetoworkspace, $ws2
bind = ALT SHIFT, J, movetoworkspace, $ws3
bind = ALT SHIFT, K, movetoworkspace, $ws4
bind = ALT SHIFT, L, movetoworkspace, $ws5
bind = ALT SHIFT, P, movetoworkspace, $ws6
bind = ALT SHIFT, U, movetoworkspace, $ws7
bind = ALT SHIFT, 8, movetoworkspace, $ws8
bind = ALT SHIFT, 9, movetoworkspace, $ws9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, Return, movetoworkspacesilent, $ws1
bind = $mainMod SHIFT, H, movetoworkspacesilent, $ws2
bind = $mainMod SHIFT, J, movetoworkspacesilent, $ws3
bind = $mainMod SHIFT, K, movetoworkspacesilent, $ws4
bind = $mainMod SHIFT, L, movetoworkspacesilent, $ws5
bind = $mainMod SHIFT, P, movetoworkspacesilent, $ws6
bind = $mainMod SHIFT, U, movetoworkspacesilent, $ws7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, $ws8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, $ws9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, O, movetoworkspacesilent, $obsidian


# video play paues bindings
bind=,172,exec,playerctl play-pause
bind=,171,exec,playerctl next
bind=,173,exec,playerctl previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace rules
workspace = $ws1, monitor:DP-2,persistent:true, default:true
workspace = $ws2, monitor:DP-3,persistent:true, default:true
workspace = $ws3, monitor:DP-3,persistent:true
workspace = $ws4, monitor:DP-3,persistent:true
workspace = $ws5, monitor:DP-2,persistent:true
workspace = $ws6, monitor:DP-2,persistent:true
workspace = $ws7, persistent:true
workspace = $ws8, persistent:true
workspace = $ws9, persistent:true
workspace = $obsidian, persistent:true

windowrulev2 = workspace $ws2, class:^(firefox)$, title:(^\[Entertainment\].*)
windowrulev2 = workspace $ws3, class:^(firefox)$, title:(^\[Learning\].*)
windowrulev2 = workspace $ws4, initialTitle:^(Spotify)$
windowrulev2 = workspace $ws4, class:^(vesktop)$
windowrulev2 = workspace $ws4, class:^(Cider)$
windowrulev2 = workspace $ws5, class:^(firefox)$, title:(^\[Main\].*)
windowrulev2 = workspace $ws6, class:^(parsec)$
windowrulev2 = workspace $ws6, class:^(obsidian)$
