windowrulev2 = float, initialTitle:(GNU Image Manipulation Program)
windowrulev2 = float, initialTitle:(File Upload)
windowrulev2 = size 50% 50%,initialTitle:(File Upload)
windowrulev2 = float, initialTitle:(Open Files)
windowrulev2 = size 50% 50%,initialTitle:(Open Files)
windowrulev2 = float, initialTitle:(Save As)
windowrulev2 = size 50% 50%,initialTitle:(Save As)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(thunar)
windowrulev2 = size 50% 50%,class:(thunar)
windowrulev2 = float, class:(eog)
windowrulev2 = float, class:(1Password)
windowrulev2 = float,class:(com.vixalien.sticky)
windowrulev2 = size 50% 50%,class:(com.vixalien.sticky)
windowrulev2 = float, class:(imv)
windowrulev2 = size 50% 50%,class:(imv)
windowrulev2 = float, class:(nemo)
windowrulev2 = size 50% 50%,class:(nemo)
