exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# experimental(might work might won't)

# pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources

exec-once = swww-daemon
exec-once = ~/.config/swww/swww_randomize_multi.sh ~/.config/wallpapers/games

exec-once = [workspace $ws1 silent] kitty
exec-once = [workspace $ws3 silent] firefox
exec-once = [workspace $ws4 silent] vesktop
exec-once = [workspace $ws4 silent] spotify
exec-once = [workspace $ws6 silent] parsec

