windowrulev2 = float, initialTitle:(GNU Image Manipulation Program)
windowrulev2 = float, initialTitle:(File Upload)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(eog)
windowrulev2 = float, class:(1Password)
