windowrulev2 = float, initialTitle:(GNU Image Manipulation Program)
windowrulev2 = float, initialTitle:(File Upload)
windowrulev2 = size 40% 40%,initialTitle:(File Upload)
windowrulev2 = float, initialTitle:(Save As)
windowrulev2 = size 40% 40%,initialTitle:(Save As)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(thunar)
windowrulev2 = size 40% 40%,class:(thunar)
windowrulev2 = float, class:(eog)
windowrulev2 = float, class:(1Password)
windowrulev2 = float,class:(com.vixalien.sticky)
windowrulev2 = size 40% 40%,class:(com.vixalien.sticky)
windowrulev2 = float, class:(imv)
