# Workspace names
$ws1 = name:Code
$ws2 = name:Entertainment
$ws3 = name:Learning
$ws4 = name:Social
$ws5 = name:Main
$ws6 = name:Parsec
$ws7 = 7
$ws8 = 8
$ws9 = 9

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, $ws1
bind = $mainMod, 2, workspace, $ws2
bind = $mainMod, 3, workspace, $ws3
bind = $mainMod, 4, workspace, $ws4
bind = $mainMod, 5, workspace, $ws5
bind = $mainMod, 6, workspace, $ws6
bind = $mainMod, 7, workspace, $ws7
bind = $mainMod, 8, workspace, $ws8
bind = $mainMod, 9, workspace, $ws9
bind = $mainMod, 0, workspace, 10

# Move to workspace with focused container with ALT + SHIFT + [0-9]
bind = ALT SHIFT, 1, movetoworkspace, $ws1
bind = ALT SHIFT, 2, movetoworkspace, $ws2
bind = ALT SHIFT, 3, movetoworkspace, $ws3
bind = ALT SHIFT, 4, movetoworkspace, $ws4
bind = ALT SHIFT, 5, movetoworkspace, $ws5
bind = ALT SHIFT, 6, movetoworkspace, $ws6
bind = ALT SHIFT, 7, movetoworkspace, $ws7
bind = ALT SHIFT, 8, movetoworkspace, $ws8
bind = ALT SHIFT, 9, movetoworkspace, $ws9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, $ws1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, $ws2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, $ws3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, $ws4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, $ws5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, $ws6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, $ws7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, $ws8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, $ws9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace rules
workspace = $ws1, monitor:DP-1,persistent:true, default:true
workspace = $ws2, monitor:DP-2,persistent:true, default:true
workspace = $ws3, monitor:DP-2,persistent:true
workspace = $ws4, monitor:DP-2,persistent:true
workspace = $ws5, monitor:DP-1,persistent:true
workspace = $ws6, monitor:DP-1,persistent:true
workspace = $ws7, persistent:true
workspace = $ws8, persistent:true
workspace = $ws9, persistent:true

windowrulev2 = workspace $ws1, class:^(Alacritty)$
windowrulev2 = workspace $ws2, class:^(firefox)$, title:(^\[Entertainment\].*)
windowrulev2 = workspace $ws3, class:^(firefox)$, title:(^\[Learning\].*)
windowrulev2 = workspace $ws4, initialTitle:^(Spotify)$
windowrulev2 = workspace $ws4, class:^(vesktop)$
windowrulev2 = workspace $ws5, class:^(firefox)$, title:(^\[Main\].*)
windowrulev2 = workspace $ws6, class:^(parsec)$
windowrulev2 = workspace $ws7, class:^(steam)$
