
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, R, exec, rofiWindow
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, E, exec, wlogout --protocol layer-shell
bind = $mainMod, N, exec, thunar
bind = $mainMod SHIFT, 65, togglefloating,
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod SHIFT, D, exec, nwg-drawer -mb 10 -mr 10 -ml 10 -mt 10
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, togglesplit, # dwindle

# Mainmod + Function keys
bind = $mainMod, F1, exec, firefox
bind = $mainMod, F2, exec, thunderbird
bind = $mainMod, F3, exec, thunar
bind = $mainMod, F4, exec, geany
bind = $mainMod, F5, exec, github-desktop
bind = $mainMod, F6, exec, gparted
bind = $mainMod, F7, exec, inkscape
bind = $mainMod, F8, exec, blender
bind = $mainMod, F9, exec, meld
bind = $mainMod, F10, exec, joplin-desktop
bind = $mainMod, F11, exec, snapper-tools
bind = $mainMod, F12, exec, galculator

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

exec-once = [workspace $ws1 silent] alacritty
exec-once = [workspace $ws2 silent] firefox
exec-once = [workspace $ws4 silent] flatpak run com.spotify.Client
exec-once = [workspace $ws4 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace $ws6 silent] parsec
#exec-once = dbus-update-activation-environment --systemd DISPLAY MOZ_DBUS_REMOTE

