
# Screenshots:
#
# Change to swappy https://github.com/jtheoof/swappy
# Old functions only commented out to make it easier for the user to change if necessary.

# Snip a selection and pipe to swappy
# Screenshot a window and pipe to swappy
# Screenshot the current display and pipe to swappy

# https://github.com/hyprwm/contrib/blob/main/grimblast/grimblast.1.scd
# Print: All outputs
# SHIFT+Print: Select area
# $mainMod+Print: Current window
# $mainMod+Shfit+Print: Current output
#
# bind = ,Print, exec, grimblast save screen && notify-send Screenshot captured
# bind = SHIFT, Print, exec, grimblast save area && notify-send Selected\ area captured
# bind = $mainMod, Print, exec, grimblast save active && notify-send Active\ window captured
# bind = $mainMod SHIFT, Print, exec, grimblast output active && notify-send Output captured

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/
# executing for more

#device:epic mouse V1 {
#   sensitivity = -0.5
#}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, ^(kitty)$
#windowrule = float, ^(garuda-assistant)$
#windowrule = float, ^(garuda-boot-options)$
#windowrule = float, ^(garuda-boot-repair)$
#windowrule = float, ^(garuda-gamer)$
#windowrule = float, ^(garuda-network-assistant)$
#windowrule = float, ^(garuda-settings-manager)$
#windowrule = float, ^(garuda-welcome)$
